<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
<div id="app">
        <h3 style="margin-bottom: 20px;">enter first and last name to create a user</h3>
        <label for="firstName">First name</label>
        <input id="firstName" type="text"  >
        <label for="lastName">Last name</label>
        <input id="lastName" type="text" >
        <label for="dateOfBirth">Date of Birth</label>
        <input id="dateOfBirth" type="date" >
        <button id="createUser">Create user</button>
 </div>
<script src="index.js"></script>
</body>
</html>
